[bar/qtilebar]
width = 100%
height = 28
background = #222222
foreground = #dfdfdf
font-0 = "JetBrains Mono:size=10;3"
font-1 = "FontAwesome:size=10;3"
modules-left = bspwm
modules-center = date
modules-right = volume pulseaudio tray

tray-position = right
tray-padding = 2

; Monitor to display the bar on, set to your monitor (e.g. HDMI-1, eDP-1)
monitor = ${env:MONITOR:HDMI1}

; Padding around modules
module-margin-left = 8
module-margin-right = 8

[module/bspwm]
type = internal/xwindow
; Show the current window title for Qtile since bspwm module is used as generic name here
label = %title%

[module/date]
type = internal/date
format = %Y-%m-%d %a %I:%M %p
format-padding = 2

[module/volume]
type = internal/volume
format-volume =   %percentage%%
format-muted =  muted
format-padding = 2
; Adjust volume control keys if you want
; format-volume-foreground = #f0f0f0

[module/pulseaudio]
type = internal/pulseaudio
format-volume =   %volume%%
format-muted =  muted
format-padding = 2

[module/tray]
type = internal/tray

