[bar/qtilebar]
width = 100%
height = 28
background = #1e1e2e
foreground = #cdd6f4
font-0 = "JetBrainsMono Nerd Font:size=10"
modules-left = qtile workspaces window
modules-center = 
modules-right = cpu memory pulseaudio clock tray

[module/qtile]
type = custom/script
exec = ~/.config/polybar/scripts/qtile-windows.py
interval = 2

[module/workspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = #89dceb

[module/window]
type = internal/xwindow
label = %title%

[module/clock]
type = internal/date
format =  %Y-%m-%d %a %I:%M %p

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 2

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/mem.sh
interval = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume =   %volume%%
format-muted =  muted

[module/tray]
type = internal/tray
